#Placed in here by Puppet

#encryption.vector=s/Bn0ROLjvktqE1qWQJouw==
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=openmrs_user
auto_update_database=false
#encryption.key=UsPsJoc+IaClOxrq6kpIDA==
connection.password=Admin123

